.friends {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex: 5.7;
    overflow-y: scroll;
    margin: 20px;
    background-color: #fff;
    border:2px solid red;
  

  
    .friend {
      margin: 20px;
      padding: 20px;
      background-color: #babbbb;
      display: flex;
      width: 24.5rem;
      flex-direction: column;
      border-radius: 10px;
      border:2px solid rgb(76, 0, 255);

  
      .top {
        display: flex;
        align-items: center;
        gap: 10px;
        .details {
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 40%;
          justify-content: center;
          h4 {
            position: relative;
            bottom: -10px;
          }
          p {
            position: relative;
            top: -25px;
          }
        }
        .dots {
          img {
            height: 20px;
          }
        }
      }
      .bottom {
        button {
          width: 24.5rem;
          height: 2rem;
          border-radius: 10px;
          background-color: #fff;
          color: blue;
          font-weight: bold;
          border: none;
          @media screen and (max-width: 425px) {
            width: 100%;
          }
          &:hover {
            background-color: blue;
            color: white;
          }
        }
      }
    }
    @media screen and (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }
    @media screen and (max-width: 425px) {
      .friend {
        width: auto;
      }
    }
  
     
    }
  
  