.Eventscontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  overflow-x: hidden;

  height: 100%;
  .event-card {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    width: 379px;

    margin: 10px 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    height: 481px;

    .event-footer {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      margin-top: 0.9rem;

      button {
        width: 100%;
        height: 48px;
        margin-top: 1rem;
        border-radius: 10px;
        background-color: #f8f8f8;
        color: #2563eb;
        font-size: 14px;
        font-weight: 700;
        border: none;
      }

      .img-logo {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        height: 72px;
        width: 331px;
        border-radius: 10px;
        align-items: center;
        line-height: 1px;
        color: #64748b;

        img {
          width: 48px;
          height: 48px;
        }
      }
    }

    .sk-txt {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      color: #94a3b8;
      margin-top: 1rem;
      font-size: 12px;

      img {
        padding-left: -20px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
    }

    .by-date {
      display: flex;
      flex-direction: row;
      margin-top: 1rem;
      width: 100%;
      height: 41px;
      justify-content: space-between;
      font-size: 14px;
      background-color: white;
      align-items: center;
      overflow: hidden;
      border-radius: 10px;
      .title-by {
        margin: 10px 10px;
        display: flex;
        flex-direction: column;
        font-size: 12px;
        color: #64748b;
        line-height: 1px;

        h3 {
          color: black;
        }

        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .event-image {
      width: 100%;

      img {
        max-width: 100%;
        max-width: 95vh;
        border-radius: 10px;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .Eventscontainer {
    border: 2px solid red;
    .event-card {
      border: 2px solid black;
      height: 465px;
      width: 308px;

      .event-image {
        border: 2px solid red;

        img {
          height: 160px;
          width: 260px;
        }
      }
      .by-date {
        width: 100%;

        display: flex;
        align-items: center;

        line-height: 1px;
        .title-by {
          border: 2px solid red;
          width: 119px;

          line-height: 1px;

          p {
            font-size: 10px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
